{
  "name": "lab3",
  "version": "1.0.0",
  "description": "This lab will guide you through creating an NFT on Solana using Metaplex, covering the complete process from image upload to NFT minting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
